apiVersion: v1
kind: Secret
metadata:
  name: appinsights-secret
type: opaque
data:
  instrumentation_key: PHNlY3JldC1pbnN0cnVtZW50YXRpb24ta2V5Pg==
#  instrumentation_key: base64 encoded <secret-instrumentation-key>