apiVersion: v1
kind: Secret
metadata:
  name: appconfig-secret
type: opaque
data:
  connection_string: YmFzZTY0IGVuY29kZWQgPHNlY3JldC1jb25uZWN0aW9uLXN0cmluZz4K
# Create with 
#   echo 'base64 encoded <secret-connection-string>' | base64